<!DOCTYPE html>
<html>
<head>
  <title>My Resume</title>
</head>
<body bgcolor="lightyellow" text="black">

  <h1 style="color:darkblue;">My Resume</h1>


  <img src="photo.jpg" alt="Daivik's Photo" width="150" height="150"><br><br>
    <hr />

  <h2 style="color:green;">Daivik S M</h2>
  <p><b>Email:</b> daivikmahesh@gmail.com</p>
  <p><b>LinkedIn:</b> linkedin.com/in/daivik-sm</p>


  <h3 style="color:maroon;">Education</h3>
  <ul>
    <li>B.E. in Computer Science - JSS Science & Technology University</li>
    <li>PUC - BASE PU College</li>
    <li>SSLC - Christ Public School</li>
  </ul>


  <h3 style="color:purple;">Skills</h3>
  <ol>
    <li><i>Programming:</i> C, Java, Python, SQL, JavaScript</li>
    <li><i>Web:</i> HTML, CSS, JavaScript, React, Node.js</li>
    <li><i>Frameworks & Tools:</i> Spring Boot, PostgreSQL, Oracle</li>
    <li><i>Cloud:</i> AWS (EC2, S3)</li>
  </ol>


  <h3 style="color:brown;">Projects</h3>
  <p>
    <b>Corporate Climber</b> – AI Career Path Simulator<br>
    <b>Emoti-Sense</b> – Text Sentiment Analyzer<br>
    <b>Automatic Recipe Generator</b> <br>
    <b>Restaurant Review Website</b>


  <h3 style="color:teal;">Achievements</h3>
  <p>
    <font size="4" color="red">•</font> KCET Rank – 4247<br>
    <font size="4" color="red">•</font> Selected for Infosys Springboard <br>
    <font size="4" color="red">•</font> Alumni Secretary
  </p>


  <h3 style="color:orange;">Hobbies</h3>
  <p>Photography, Chess, Blogging, Exploring AI & IoT</p>

</body>
</html>
